body {
  background: hsl(185, 75%, 39%);
  background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  font-size: 18px;
}

.box {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#card {
  background: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
  flex-basis: 50%;
  width: 400px;
}
#row1 {
  background-image: url(./images/bg-pattern-card.svg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 35%;
  width: 100%;
}
#row2 {
  border-bottom: 1px solid hsl(0, 0%, 59%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 40%;
  width: 100%;
}
#name {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 25px;
  line-height: 25px;
}
#row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-basis: 25%;
  width: 100%;
}
.stats {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
span {
  font-weight: 400;
  font-size: 12px;
  margin-top: 5px;
  letter-spacing: 1px;
}
#city {
  font-size: 14px;
}
img {
  display: flex;
  width: 25%;
  border: 5px solid #fff;
  border-radius: 50%;
  position: relative;
  top: 80px;
}

@media only screen and (min-width: 768px) {
  body{
    background: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: -30% 1000%, 120% -1000%;
  }
}
